  DATABASE_URL = postgresql://rest_api_node_typescript_lo2a_user:jMT4BOtHGTlsZy1L30ePyqy9sktCsR7j@dpg-culn0fq3esus73d0fjk0-a.oregon-postgres.render.com/rest_api_node_typescript_lo2a?ssl=true
  FRONTED_URL = http://localhost:5173